# Blob-to-SharePoint-ETL-

./: tue_mar_24_2026_net_etl_application_for_azure_to.md  v1_.dockerignore  v1_.gitignore  v1_BlobStorageService.cs  v1_Config.cs  v1_Dockerfile  v1_LICENSE  v1_MigrationEngine.cs  v1_Program.cs  v1_README.md  v1_SharePointMigration.csproj  v1_SharePointService.cs  v1_appsettings.Development.json  v1_appsettings.json  v1_deploy-aci.sh  v1_docker-compose.yml  v1_pathMappings.json  v2_Dockerfile  v2_Program.cs  v2_README.md  v2_SharePointMigration.csproj  v2_appsettings.Development.json  v2_pathMappings.json  v3_Dockerfile  v3_Program.cs  v3_SharePointMigration.csproj  v3_appsettings.json  v3_pathMappings.json  v4_SharePointMigration.csproj  v4_appsettings.json
v1_.github/workflows/: docker.yml  dotnet.yml
v1_src/: Program.cs  SharePointMigration.csproj
v1_src/Configuration/: AzureBlobOptions.cs  MigrationOptions.cs  SharePointOptions.cs
v1_src/Models/: BlobFileMetadata.cs  MigrationReport.cs  PathMapping.cs
v1_src/Services/: BlobDownloadService.cs  BlobInventoryService.cs  ETLOrchestrator.cs  PathTransformationService.cs  ReportingService.cs  SharePointMigrationService.cs
v2_src/Configuration/: AzureBlobOptions.cs  MigrationOptions.cs
v2_src/Models/: MigrationReport.cs
v2_src/Services/: BlobDownloadService.cs  BlobInventoryService.cs  ETLOrchestrator.cs  PathTransformationService.cs  ReportingService.cs  SharePointMigrationService.cs
v3_src/Configuration/: SharePointOptions.cs
v3_src/Models/: BlobFileMetadata.cs  PathMapping.cs
v3_src/Services/: BlobInventoryService.cs  ETLOrchestrator.cs  ReportingService.cs  SharePointMigrationService.cs
v4_src/Services/: ReportingService.cs  SharePointMigrationService.cs
